# ClientSideWrapper

./: pom.xml
libs/net/minecraft/launchwrapper/1.11/: launchwrapper-1.11.pom
src/main/java/ru/fourgotten/VoxileWrapper/: Tweaker.java  Wrapper.java
src/main/java/ru/methuselah/clientsidewrapper/: Tweaker.java  Wrapper.java
