<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ru.fourgotten.VoxileWrapper</name>
	<groupId>ru.fourgotten</groupId>
	<artifactId>VoxileWrapper</artifactId>
	<version>0.14a</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>methuselah-repo</id>
			<url>http://maven.methuselah.ru/</url>
		</repository>
		<repository>
			<id>project-local-repo</id>
			<url>file://${project.basedir}/libs/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>ru.fourgotten</groupId>
			<artifactId>VoxileSecurity</artifactId>
			<version>0.14a</version>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>launchwrapper</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>MethuselahCSW_v${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<verbose>false</verbose>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.Wrapper</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
					<execution>
						<id>execution_proguard_package</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.2.1</proguardVersion>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>ru.fourgotten</groupId>
								<artifactId>VoxileSecurity</artifactId>
								<library>false</library>
							</inclusion>
						</inclusions>
					</assembly>
					<options>
						<option>-overloadaggressively</option>
						<option>-allowaccessmodification</option>
						<option>-mergeinterfacesaggressively</option>
						<option>-useuniqueclassmembernames</option>
						<option>-classobfuscationdictionary DictionaryClasses.txt</option>
						<option>-obfuscationdictionary DictionaryFieldsMethods.txt</option>
						<option>-adaptresourcefilenames</option>
						<option>-repackageclasses ${project.groupId}.${project.artifactId}</option>
						<option>-keepattributes Signature</option>
						<option>-keepclassmembers public class ru.methuselah.authlib.** { *; }</option>
						<option>-keepclassmembers public class ru.fourgotten.VoxileSecurity.Data.** { *; }</option>
						<option>-keepclassmembers @ru.fourgotten.VoxileSecurity.ProGuardKeep class ** { @java.lang.Override *; }</option>
						<option>-keep public class ${project.groupId}.${project.artifactId}.Wrapper { public static void main(java.lang.String[]); }</option>
						<option>-keep public class ${project.groupId}.${project.artifactId}.Tweaker { *; }</option>
						<option>-keep public class com.mojang.authlib.properties.** { *; }</option>
						<option>-dontnote ru.methuselah.authlib.**</option>
						<option>-dontnote ru.fourgotten.VoxileSecurity.Data.**</option>
						<option>-dontnote ru.fourgotten.VoxileSecurity.Hacks.**</option>
						<option>-dontnote **-shaded.**</option>
					</options>
					<injar>${project.build.finalName}.jar</injar>
					<outjar>${project.build.finalName}.jar</outjar>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>5.2.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>INCLUDE-LIBRARIES-MINIMIZE</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.google.code.gson:gson</include>
									<include>ru.methuselah:authlib</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.com-google-gson-shaded</shadedPattern>
									<includes>
										<include>com.google.gson.*</include>
									</includes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
					<execution>
						<id>INCLUDE-LAUNCHWRAPPER-FULL</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>net.minecraft:launchwrapper</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>net.minecraft:launchwrapper</artifact>
									<excludes>
										<exclude>Log4j**.*</exclude>
										<exclude>log4j**.*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
